63f7b34db8d8cdea90c76aacccf841ec
::res://::1773651617
icon.svg::CompressedTexture2D::6827646589729577450::1771857687::1771962877::1::::<><><>0<>0<>c95c37a0e819f2acaacae52c02570c1a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773064838::0::1::::<><><>0<>0<><>::
::res://Assets/::1771962977
::res://Editor/::1773054046
::res://Globals/::1773064838
::res://Globals/Managers/::1773064838
MainManager.cs::CSharpScript::8278618713832750289::1773064838::0::1::::<><><>0<>0<><>::
::res://Levels/::1773064838
LevelBase.tscn::PackedScene::7051294325867096615::1773064838::0::1::::<><><>0<>0<><>::
::res://Renderer/::1773063501
::res://Resources/::1773063557
::res://Resources/Test/::1771857687
Test_animation.tres::Animation::7969426647350749410::1771857687::0::1::::<><><>0<>0<><>::
::res://Scripts/::1773064838
Main.cs::CSharpScript::1682567202571042490::1773064838::0::1::::<><><>0<>0<><>::
ManagerTool.cs::CSharpScript::9063952838215817992::1773064838::0::1::::<><><>0<>0<><>::
::res://Tools/::1773064894
::res://Tools/Export/::1773063306
::res://Tools/Importer/::1773065174
Importer.cs::CSharpScript::346226447961318557::1773065174::0::1::::<><><>0<>0<><>::
::res://UI/::1773068308
::res://UI/Main/::1773064838
Main.tscn::PackedScene::7683857604241036891::1773064838::0::1::::<><><>0<>0<><>::uid://x8bvvhl70635::::res://Scripts/Main.cs
