63f7b34db8d8cdea90c76aacccf841ec
::res://::1773063396
icon.svg::CompressedTexture2D::6827646589729577450::1771857687::1771962877::1::::<><><>0<>0<>c95c37a0e819f2acaacae52c02570c1a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1771962977
::res://Editor/::1773054046
::res://Globals/::1773063376
::res://Globals/Manager/::1773063376
::res://Levels/::1773063285
::res://Resources/::1772013698
::res://Resources/Levels/::1772013698
::res://Resources/Test/::1771857687
Test_animation.tres::Animation::7969426647350749410::1771857687::0::1::::<><><>0<>0<><>::
::res://Scripts/::1773063358
::res://Tools/::1773063358
ManagerTool.cs::CSharpScript::9063952838215817992::1771857687::0::1::::<><><>0<>0<><>::
::res://Tools/Import/::1773063306
::res://Tools/Import/Export/::1773063306
::res://UI/::1773059676
::res://UI/levels/::1773059679
level_base.tscn::PackedScene::1064699679385208713::1773059679::0::1::::<><><>0<>0<><>::
::res://UI/Main/::1773059633
Main.tscn::PackedScene::7683857604241036891::1773059633::0::1::::<><><>0<>0<><>::uid://x8bvvhl70635::::res://Scripts/Main.cs
::res://UI/Menu/::1772013743
