63f7b34db8d8cdea90c76aacccf841ec
::res://::1771825662
icon.svg::CompressedTexture2D::6827646589729577450::1771823341::1771823686::1::::<><><>0<>0<>c95c37a0e819f2acaacae52c02570c1a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Managers/::1771825601
::res://Resources/::1771825542
::res://Resources/Test/::0
Test_animation.tres::Animation::7969426647350749410::1771825542::0::1::::<><><>0<>0<><>::
::res://Scripts/::1771825662
ManagerTool.cs::CSharpScript::9063952838215817992::1771825750::0::1::::<><><>0<>0<><>::
::res://Test/::1771825560
::res://UI/::1771825549
